<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_by_quarter' inline='true' name='federated.102r4w30k398nb18rm3ab1fas3k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_by_quarter' name='textscan.04b5q7s122x7v11fnrh8z039f4kv'>
            <connection class='textscan' directory='/Users/matthewbernhardt/Desktop/Revature_Project_2/data_analysis_and_cleaner/data/matt' filename='country_by_quarter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04b5q7s122x7v11fnrh8z039f4kv' name='country_by_quarter.csv' table='[country_by_quarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Q1' ordinal='1' />
            <column datatype='real' name='Q2' ordinal='2' />
            <column datatype='real' name='Q3' ordinal='3' />
            <column datatype='real' name='Q4' ordinal='4' />
            <column datatype='real' name='country_total_revenue' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_by_quarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[country_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[country_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[country_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[country_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total_revenue]</local-name>
            <parent-name>[country_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5258515563191513089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([country_total_revenue]) / TOTAL(SUM([country_total_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_by_quarter.csv' datatype='table' name='[__tableau_internal_object_id__].[country_by_quarter.csv_C38AA535392D430AB34DB00206BA2939]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total' datatype='real' name='[country_total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='website_by_quarter' inline='true' name='federated.1rdl0dn0s7uume115tdbi1kc1iai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='website_by_quarter' name='textscan.1wf4mrw079v3ab1bhm3k805mpurl'>
            <connection class='textscan' directory='/Users/matthewbernhardt/Desktop/Revature_Project_2/data_analysis_and_cleaner/data/matt' filename='website_by_quarter.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_by_year_and_quarter' name='textscan.1wam0vt104j7lb10dadk21ynqm4w'>
            <connection class='textscan' directory='/Users/matthewbernhardt/Desktop/Revature_Project_2/data_analysis_and_cleaner/data/matt' filename='country_by_year_and_quarter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wf4mrw079v3ab1bhm3k805mpurl' name='website_by_quarter.csv' table='[website_by_quarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ecommerce_website_name' ordinal='0' />
            <column datatype='real' name='Q1' ordinal='1' />
            <column datatype='real' name='Q2' ordinal='2' />
            <column datatype='real' name='Q3' ordinal='3' />
            <column datatype='real' name='Q4' ordinal='4' />
            <column datatype='real' name='total_sales' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ecommerce_website_name]</local-name>
            <parent-name>[website_by_quarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[website_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[website_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[website_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[website_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[website_by_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5258515563184984064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales]) / TOTAL(SUM([total_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='website_by_quarter.csv' datatype='table' name='[__tableau_internal_object_id__].[website_by_quarter.csv_8B9F13AC442B4DC09183AAE387B9A700]' role='measure' type='quantitative' />
      <column caption='Ecommerce Website Name' datatype='string' name='[ecommerce_website_name]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_by_year_and_quarter' inline='true' name='federated.10ztmk71ank3zc1a6qu6e0ew8rpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_by_year_and_quarter' name='textscan.0vmkxv912s7hwm18a1mnb0ynwbvi'>
            <connection class='textscan' directory='/Users/matthewbernhardt/Desktop/Revature_Project_2/data_analysis_and_cleaner/data/matt' filename='country_by_year_and_quarter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy QQQ' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2022 Q1]' />
            <value name='[2022 Q2]' />
            <value name='[2022 Q3]' />
            <value name='[2022 Q4]' />
            <value name='[2023 Q1]' />
            <value name='[2023 Q2]' />
            <value name='[2023 Q3]' />
            <value name='[2023 Q4]' />
            <value name='[2024 Q1]' />
            <value name='[2024 Q2]' />
            <value name='[2024 Q3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[country_by_year_and_quarter.csv].[2022 Q1]' />
              <field name='[country_by_year_and_quarter.csv].[2022 Q2]' />
              <field name='[country_by_year_and_quarter.csv].[2022 Q3]' />
              <field name='[country_by_year_and_quarter.csv].[2022 Q4]' />
              <field name='[country_by_year_and_quarter.csv].[2023 Q1]' />
              <field name='[country_by_year_and_quarter.csv].[2023 Q2]' />
              <field name='[country_by_year_and_quarter.csv].[2023 Q3]' />
              <field name='[country_by_year_and_quarter.csv].[2023 Q4]' />
              <field name='[country_by_year_and_quarter.csv].[2024 Q1]' />
              <field name='[country_by_year_and_quarter.csv].[2024 Q2]' />
              <field name='[country_by_year_and_quarter.csv].[2024 Q3]' />
            </group>
          </groups>
          <relation connection='textscan.0vmkxv912s7hwm18a1mnb0ynwbvi' name='country_by_year_and_quarter.csv' table='[country_by_year_and_quarter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='2022 Q1' ordinal='1' />
              <column datatype='real' name='2022 Q2' ordinal='2' />
              <column datatype='real' name='2022 Q3' ordinal='3' />
              <column datatype='real' name='2022 Q4' ordinal='4' />
              <column datatype='real' name='2023 Q1' ordinal='5' />
              <column datatype='real' name='2023 Q2' ordinal='6' />
              <column datatype='real' name='2023 Q3' ordinal='7' />
              <column datatype='real' name='2023 Q4' ordinal='8' />
              <column datatype='real' name='2024 Q1' ordinal='9' />
              <column datatype='real' name='2024 Q2' ordinal='10' />
              <column datatype='real' name='2024 Q3' ordinal='11' />
              <column datatype='real' name='country_total_revenue' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_by_year_and_quarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_total_revenue]</local-name>
            <parent-name>[country_by_year_and_quarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5258515563240042498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_5258515563242643459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Pivot Field Names])' />
      </column>
      <column caption='Year-Quarter' datatype='real' name='[Calculation_5258515563243106308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STR(YEAR([Date])) + &quot; Q&quot; + LEFT([Pivot Field Names], 1)' />
      </column>
      <column caption='Quarter' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_by_year_and_quarter.csv' datatype='table' name='[__tableau_internal_object_id__].[country_by_year_and_quarter.csv_E5AA71FF18F844DD839A27490314F9FE]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[country_total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='36' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country_By_Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_quarter' name='federated.102r4w30k398nb18rm3ab1fas3k5' />
          </datasources>
          <datasource-dependencies datasource='federated.102r4w30k398nb18rm3ab1fas3k5'>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total' datatype='real' name='[country_total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_total_revenue]' derivation='Sum' name='[sum:country_total_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102r4w30k398nb18rm3ab1fas3k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:country_total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:Q1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:Q3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:Q4:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([country_total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:country_total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102r4w30k398nb18rm3ab1fas3k5].[:Measure Names]</column>
            <column>[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.102r4w30k398nb18rm3ab1fas3k5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]</rows>
        <cols>[federated.102r4w30k398nb18rm3ab1fas3k5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_By_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_quarter' name='federated.102r4w30k398nb18rm3ab1fas3k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102r4w30k398nb18rm3ab1fas3k5'>
            <column caption='Calculation1' datatype='real' name='[Calculation_5258515563191513089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([country_total_revenue]) / TOTAL(SUM([country_total_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total' datatype='real' name='[country_total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_total_revenue]' derivation='Sum' name='[sum:country_total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5258515563191513089]' derivation='User' name='[usr:Calculation_5258515563191513089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([country_total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]' />
              <size column='[federated.102r4w30k398nb18rm3ab1fas3k5].[sum:country_total_revenue:qk]' />
              <text column='[federated.102r4w30k398nb18rm3ab1fas3k5].[none:country:nk]' />
              <text column='[federated.102r4w30k398nb18rm3ab1fas3k5].[usr:Calculation_5258515563191513089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_By_Website'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue By Website</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_by_quarter' name='federated.1rdl0dn0s7uume115tdbi1kc1iai' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdl0dn0s7uume115tdbi1kc1iai'>
            <column caption='Calculation1' datatype='real' name='[Calculation_5258515563184984064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales]) / TOTAL(SUM([total_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ecommerce Website Name' datatype='string' name='[ecommerce_website_name]' role='dimension' type='nominal' />
            <column-instance column='[ecommerce_website_name]' derivation='None' name='[none:ecommerce_website_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5258515563184984064]' derivation='User' name='[usr:Calculation_5258515563184984064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rdl0dn0s7uume115tdbi1kc1iai].[none:ecommerce_website_name:nk]' />
              <wedge-size column='[federated.1rdl0dn0s7uume115tdbi1kc1iai].[sum:total_sales:qk]' />
              <size column='[federated.1rdl0dn0s7uume115tdbi1kc1iai].[sum:total_sales:qk]' />
              <text column='[federated.1rdl0dn0s7uume115tdbi1kc1iai].[none:ecommerce_website_name:nk]' />
              <text column='[federated.1rdl0dn0s7uume115tdbi1kc1iai].[usr:Calculation_5258515563184984064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 4 Countries - Quarter-By-Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_year_and_quarter' name='federated.10ztmk71ank3zc1a6qu6e0ew8rpy' />
          </datasources>
          <datasource-dependencies datasource='federated.10ztmk71ank3zc1a6qu6e0ew8rpy'>
            <column caption='Quarter' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[country_total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ztmk71ank3zc1a6qu6e0ew8rpy].[none:country:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([country_total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10ztmk71ank3zc1a6qu6e0ew8rpy].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.10ztmk71ank3zc1a6qu6e0ew8rpy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.10ztmk71ank3zc1a6qu6e0ew8rpy].[none:country:nk] * [federated.10ztmk71ank3zc1a6qu6e0ew8rpy].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.10ztmk71ank3zc1a6qu6e0ew8rpy].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
